# See: https://docs.github.com/en/actions/creating-actions
name: Harness Deploy Action
author: FreeAgent
description: Call the Harness.io API to deploy an application
inputs:
  webhookUrl:
    description: Harness manual trigger Webhook URL
    required: true
  application:
    description: Harness application to deploy
    required: true
  services:
    description: List of service names to deploy
    required: true
  version:
    description: Version to deploy
    required: true
outputs:
  harness_url:
    description: URL to find and watch the deploy
  error:
    description: JSON error message from the API incase of failure.

runs:
  using: 'node12'
  main: index.js
